<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="labyItems.Pages.Calculator.CalcNav.LifeConfigPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:labyItems.Controls"
    x:Name="RootPage"
    Title="Life">
<Grid>
  <Grid RowDefinitions="*,Auto">
    <ScrollView Grid.Row="0">
        <VerticalStackLayout Padding="20" Spacing="16">
            <Label Text="Select Item-Life"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Reusable slider -->
            <controls:DictionarySliderHeader
                KeyText="{Binding KeyText, Source={x:Reference LifeSlider}}"
                ValueText="{Binding ValueText, Source={x:Reference LifeSlider}}" />
            <controls:DictionarySlider
                x:Name="LifeSlider"
                KeyFormat="Life: {0}"
                ValueFormat="ISP: {0}"
                SelectionChanged="OnLifeSelectionChanged" />
        </VerticalStackLayout>
    </ScrollView>
     <controls:StickyFooterControl
      Grid.Row="1"
      ButtonText="Add to item"
      ReturnCommand="{Binding Source={x:Reference RootPage}, Path=ReturnToFormCommand}"
      ReturnCommandParameter="{x:Reference RootPage}"
      Total="{Binding Source={x:Reference RootPage}, Path=BindingContext.Total}"
      BreakdownItems="{Binding Source={x:Reference RootPage}, Path=BindingContext.BreakdownItems}"
      RemoveContributionCommand="{Binding Source={x:Reference RootPage}, Path=BindingContext.RemoveContributionCommand}" />
  </Grid>
</Grid>
</ContentPage>
