<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="labyItems.Pages.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="{StaticResource White}">
        <ScrollView>
            <VerticalStackLayout Padding="24,34,24,24"
                                 Spacing="18"
                                 VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="34"
                       Text="Forgot Password"
                       TextColor="{StaticResource Gray950}" />

                <Label Margin="0,8,0,0"
                       FontSize="16"
                       Text="Email Address"
                       TextColor="{StaticResource Gray950}" />

                <Border Padding="14,6"
                        Stroke="{StaticResource Gray200}"
                        StrokeShape="RoundRectangle 4">
                    <Entry x:Name="EmailEntry"
                           BackgroundColor="Transparent"
                           FontSize="16"
                           Placeholder="Enter your email address" />
                </Border>

                <Button Clicked="OnResetPasswordClicked"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Margin="0,10,0,0"
                        Padding="32,14"
                        Text="RESET YOUR PASSWORD"
                        TextColor="{StaticResource White}" />

                <Button Clicked="OnBackToLoginClicked"
                        HorizontalOptions="Start"
                        Padding="0"
                        Text="Back to login"
                        TextColor="{StaticResource Primary}">
                    <Button.BackgroundColor>Transparent</Button.BackgroundColor>
                </Button>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
