<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="labyItems.Pages.SpellConfigPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:labyItems.Controls"
  Title="Configure Spell">

  <ScrollView>
    <VerticalStackLayout Padding="20" Spacing="14">
      <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
        <Label
          FontAttributes="Bold"
          FontSize="20"
          Text="{Binding Title}" />
        <Button
          Grid.Column="2"
          Clicked="OnSearchSpell"
          Text="Search" />
      </Grid>

      <controls:PlusMinusControl
        Grid.Column="1"
        AllowMultiple="True"
        Count="{Binding Power, Mode=TwoWay}"
        LabelText="Mana cost override" />

      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding BasicPerDay, Mode=TwoWay}"
        LabelText="Basic spell innate times per day" />

      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding AdvancedPerDay, Mode=TwoWay}"
        LabelText="Advanced spell innate times per day" />
      <Grid
        Padding="0,4"
        ColumnDefinitions="*,Auto,Auto,Auto"
        ColumnSpacing="4"
        VerticalOptions="Center">
        <Label Text="Add basic spell to base list" FontAttributes="Bold"
          FontSize="16"
          HorizontalOptions="Start"
          HorizontalTextAlignment="Start"
          LineBreakMode="TailTruncation"
          VerticalOptions="Center"
          VerticalTextAlignment="Center"/>
        <CheckBox
          Grid.Column="1"
          HorizontalOptions="End"
          IsChecked="{Binding AddBasic}"
          VerticalOptions="Center" />
      </Grid>
      <Grid
        Padding="0,4"
        ColumnDefinitions="*,Auto,Auto,Auto"
        ColumnSpacing="4"
        VerticalOptions="Center">
        <Label Text="Add advanced spell to base list" FontAttributes="Bold"
          FontSize="16"
          HorizontalOptions="Start"
          HorizontalTextAlignment="Start"
          LineBreakMode="TailTruncation"
          VerticalOptions="Center"
          VerticalTextAlignment="Center"/>
        <CheckBox
          Grid.Column="1"
          HorizontalOptions="End"
          IsChecked="{Binding AddAdvanced}"
          VerticalOptions="Center" />
      </Grid>
      <Grid
        Padding="0,4"
        ColumnDefinitions="*,Auto,Auto,Auto"
        ColumnSpacing="4"
        VerticalOptions="Center">
        <Label Text="Add to base list with 30s prep" FontAttributes="Bold"
          FontSize="16"
          HorizontalOptions="Start"
          HorizontalTextAlignment="Start"
          LineBreakMode="TailTruncation"
          VerticalOptions="Center"
          VerticalTextAlignment="Center"/>
        <CheckBox
          Grid.Column="1"
          HorizontalOptions="End"
          IsChecked="{Binding AddPrep}"
          VerticalOptions="Center" />
      </Grid>
      <Grid
        Padding="0,4"
        ColumnDefinitions="*,Auto,Auto,Auto"
        ColumnSpacing="4"
        VerticalOptions="Center">
        <Label Text="Innate is Mantic" FontAttributes="Bold"
          FontSize="16"
          HorizontalOptions="Start"
          HorizontalTextAlignment="Start"
          LineBreakMode="TailTruncation"
          VerticalOptions="Center"
          VerticalTextAlignment="Center"/>
        <CheckBox
          Grid.Column="1"
          HorizontalOptions="End"
          IsChecked="{Binding InnateIsMantic}"
          VerticalOptions="Center" />
      </Grid>
      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding MakeSpellUnder7thMantic, Mode=TwoWay}"
        LabelText="Make spell under 7th Mantic" />
      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding MakeBasicSpellMantic, Mode=TwoWay}"
        LabelText="Make basic spell Mantic" />
      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding MakeAdvancedSpellMantic, Mode=TwoWay}"
        LabelText="Make advanced spell Mantic" />
      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding AdditionalPower, Mode=TwoWay}"
        LabelText="Additional power" />
      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding AdditionalPowerOfSphere, Mode=TwoWay}"
        LabelText="Additional power of sphere" />
<Grid
        Padding="0,4"
        ColumnDefinitions="*,Auto,Auto,Auto"
        ColumnSpacing="4"
        VerticalOptions="Center">
      <Label Text="Power store regenerates" 
        FontAttributes="Bold"
          FontSize="16"
          HorizontalOptions="Start"
          HorizontalTextAlignment="Start"
          LineBreakMode="TailTruncation"
          VerticalOptions="Center"
          VerticalTextAlignment="Center"/>
      <CheckBox
        Grid.Column="1"
        HorizontalOptions="End"
        IsChecked="{Binding PowerStoreRegenerates}"
        VerticalOptions="Center" />
        </Grid>
      <Grid
        Padding="0,4"
        ColumnDefinitions="*,Auto,Auto,Auto"
        ColumnSpacing="4"
        VerticalOptions="Center">
        <Label
          FontAttributes="Bold"
          FontSize="16"
          HorizontalOptions="Start"
          HorizontalTextAlignment="Start"
          LineBreakMode="TailTruncation"
          VerticalOptions="Center"
          VerticalTextAlignment="Center"
          Text="Is teaching scroll" />
        <CheckBox
          Grid.Column="1"
          HorizontalOptions="End"
          IsChecked="{Binding IsTeachingScroll}"
          VerticalOptions="Center" />
      </Grid>
      <Label
        FontAttributes="Bold"
        FontSize="18"
        Text="{Binding Total, StringFormat='Total ISP: {0}'}" />
      <Button Clicked="OnReturn" Text="Return" />
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
