<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="labyItems.Pages.SpellConfigPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:labyItems.Controls"
  Title="Configure Spell">

  <ScrollView>
    <VerticalStackLayout Padding="20" Spacing="14">
      <controls:SearchHeaderControl
        Title="{Binding Title}"
        ButtonText="Search"
        SearchCommand="{Binding Source={x:Reference Page}, Path=SearchSpellCommand}" />


      <controls:PlusMinusControl
        Grid.Column="1"
        AllowMultiple="True"
        Count="{Binding Power, Mode=TwoWay}"
        LabelText="Mana cost override" />

      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding BasicPerDay, Mode=TwoWay}"
        LabelText="Basic spell innate times per day" />

      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding AdvancedPerDay, Mode=TwoWay}"
        LabelText="Advanced spell innate times per day" />
      <controls:CheckboxControl IsChecked="{Binding AddBasic}" LabelText="Add basic spell to base list" />
      <controls:CheckboxControl IsChecked="{Binding AddAdvanced}" LabelText="Add advanced spell to base list" />
      <controls:CheckboxControl IsChecked="{Binding AddPrep}" LabelText="Add to base list with 30s prep" />
      <controls:CheckboxControl IsChecked="{Binding InnateIsMantic}" LabelText="Innate is Mantic" />
      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding MakeSpellUnder7thMantic, Mode=TwoWay}"
        LabelText="Make spell under 7th Mantic" />
      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding MakeBasicSpellMantic, Mode=TwoWay}"
        LabelText="Make basic spell Mantic" />
      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding MakeAdvancedSpellMantic, Mode=TwoWay}"
        LabelText="Make advanced spell Mantic" />
      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding AdditionalPower, Mode=TwoWay}"
        LabelText="Additional power" />
      <controls:PlusMinusControl
        AllowMultiple="True"
        Count="{Binding AdditionalPowerOfSphere, Mode=TwoWay}"
        LabelText="Additional power of sphere" />
      <controls:CheckboxControl IsChecked="{Binding PowerStoreRegenerates}" LabelText="Power store regenerates" />
      <controls:CheckboxControl IsChecked="{Binding IsTeachingScroll}" LabelText="Is teaching scroll" />

      <Label
        FontAttributes="Bold"
        FontSize="18"
        Text="{Binding Total, StringFormat='Total ISP: {0}'}" />
      <Button Clicked="OnReturn" Text="Return" />
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
