<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="labyItems.Pages.NonStandard.NonStandardClassSearchPage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:characters="clr-namespace:labyItems.Pages.Characters"
    Title="Select Class"
    BackgroundColor="{StaticResource White}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ClassCardTemplate"
                          x:DataType="characters:ClassCardVm">
                <characters:ClassCardView
                    SelectCommand="{Binding SelectClassCommand, Source={x:Reference Root}}"
                    ToggleExpandedCommand="{Binding ToggleExpandedCommand, Source={x:Reference Root}}"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="16"
          RowDefinitions="Auto,Auto,*"
          RowSpacing="8">
        <Entry Grid.Row="0"
               Placeholder="Search classes..."
               ClearButtonVisibility="WhileEditing"
               Text="{Binding SearchText, Mode=TwoWay}"/>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding FilterChips}"
                        SelectionMode="None"
                        ItemsLayout="HorizontalList"
                        HeightRequest="38">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource SelectableFilterPillBorderStyle}"
                            Margin="0,0,8,0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleFilterChipCommand, Source={x:Reference Root}}"
                                                  CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Label Text="{Binding Label}"
                               Style="{StaticResource FilterPillLabelStyle}"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding FilteredClasses}"
                        ItemTemplate="{StaticResource ClassCardTemplate}"
                        SelectionMode="None"/>
    </Grid>
</ContentPage>
