<?xml version="1.0" encoding="utf-8" ?>
<cfg:ConfigPageBase x:Class="labyItems.Pages.Calculator.EvocationConfigPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:cfg="clr-namespace:labyItems.Pages.Configs"
  xmlns:controls="clr-namespace:labyItems.Controls"
  xmlns:conv="clr-namespace:labyItems.Converters"
  xmlns:enums="clr-namespace:labyItems.Models.Enums"
  xmlns:calc="clr-namespace:labyItems.Pages.Calculator"
  xmlns:toolset="clr-namespace:labyItems.Controls"
  x:Name="RootPage"
  Title="Configure Evocations"
  NavigationPage.HasNavigationBar="False"
  Shell.NavBarIsVisible="False"
  x:TypeArguments="cfg:EvocationConfig">
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
      <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid RowDefinitions="*,Auto">
    <ScrollView Grid.Row="0">
      <VerticalStackLayout Padding="20" Spacing="14">
        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
          <controls:BurgerMenuButton Command="{Binding Source={x:Reference ToolsetMenu}, Path=OpenMenuCommand}" />
          <Label Grid.Column="1"
                 FontAttributes="Bold"
                 FontSize="28"
                 Text="Evocations"
                 VerticalTextAlignment="Center" />
        </Grid>

        <controls:DictionarySearchBar x:Name="EvocationSearch"
                                      x:TypeArguments="calc:EvocationSearchOption"
                                      ItemsSource="{Binding Source={x:Reference RootPage}, Path=EvocationLookup}"
                                      SelectedValue="{Binding Source={x:Reference RootPage}, Path=SelectedSearchEvocation, Mode=TwoWay}"
                                      PlaceholderText="Search basic and advanced evocations"
                                      SelectionDisplayMemberPath="Name"
                                      ResultSelectedCommand="{Binding Source={x:Reference RootPage}, Path=AddSelectedEvocationCommand}"
                                      ClearAfterResultSelection="True"
                                      KeyboardAvoidanceEnabled="True"
                                      IsEnabled="{Binding Source={x:Reference RootPage}, Path=IsLoading, Converter={StaticResource InverseBoolConverter}}" />

        <Label Text="No evocations selected yet."
               Opacity="0.7"
               IsVisible="{Binding HasSelectedEvocations, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" />

        <controls:ConfigSelectionList ItemsSource="{Binding SelectedEvocations}"
                                      EditCommand="{Binding Source={x:Reference RootPage}, Path=EditEvocationCommand}"
                                      InfoCommand="{Binding Source={x:Reference RootPage}, Path=ViewEvocationInfoCommand}"
                                      DeleteCommand="{Binding Source={x:Reference RootPage}, Path=DeleteEvocationCommand}" />

        <Label FontAttributes="Bold"
               Text="Global evocation item modifiers" />

        <controls:DictionarySliderHeader KeyText="{Binding KeyText, Source={x:Reference GeneralEpSlider}}"
                                         ValueText="{Binding ValueText, Source={x:Reference GeneralEpSlider}}" />
        <controls:DictionarySlider x:Name="GeneralEpSlider"
                                   KeyFormat="Additional {0} EP store"
                                   MaxCount="12"
                                   MinCount="0"
                                   Multiplier="4"
                                   SelectedCount="{Binding GeneralEpStore, Mode=TwoWay}"
                                   ValueFormat=""
                                   VerticalOptions="Center" />

        <controls:DictionarySliderHeader KeyText="{Binding KeyText, Source={x:Reference FieldEpSlider}}"
                                         ValueText="{Binding ValueText, Source={x:Reference FieldEpSlider}}" />
        <Grid ColumnDefinitions="0.4*,*">
          <controls:DictionarySearchBar Grid.Column="0"
                                        x:Name="FieldSearch"
                                        x:TypeArguments="enums:EvocationFields"
                                        PlaceholderText="Pick a field"
                                        ItemsSource="{controls:EnumDictionary Type={x:Type enums:EvocationFields}}"
                                        SelectedValue="{Binding SelectedField, Mode=TwoWay}" />
          <controls:DictionarySlider Grid.Column="1"
                                     x:Name="FieldEpSlider"
                                     FormatArg1="{Binding SelectedValue, Source={x:Reference FieldSearch}}"
                                     KeyFormat="Additional {0} {1} EP store"
                                     MaxCount="12"
                                     MinCount="0"
                                     Multiplier="3"
                                     SelectedCount="{Binding FieldEpStore, Mode=TwoWay}"
                                     ValueFormat=""
                                     VerticalOptions="Center" />
        </Grid>

        <controls:PlusMinusControl AllowMultiple="True"
                                   Count="{Binding DrawOnEpPerDay, Mode=TwoWay}"
                                   LabelText="Draw on Earthpower per day" />
      </VerticalStackLayout>
    </ScrollView>
    <!-- Loading overlay -->
    <Grid Grid.Row="0"
          IsVisible="{Binding Source={x:Reference RootPage}, Path=IsLoading}"
          BackgroundColor="{StaticResource White}"
          Opacity="0.9">
      <VerticalStackLayout VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Spacing="16">
        <ActivityIndicator IsRunning="{Binding Source={x:Reference RootPage}, Path=IsLoading}"
                           Color="{StaticResource Primary}" />
        <Label Text="Loading evocations..."
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />
      </VerticalStackLayout>
    </Grid>
    <controls:StickyFooterControl Grid.Row="1"
                                  BreakdownItems="{Binding Source={x:Reference RootPage}, Path=FooterBreakdownItems}"
                                  ButtonText="Add to item"
                                  RemoveContributionCommand="{Binding Source={x:Reference RootPage}, Path=CalculatorContext.RemoveContributionCommand}"
                                  ReturnCommand="{Binding Source={x:Reference RootPage}, Path=ReturnFromConfigCommand}"
                                  ReturnCommandParameter="{x:Reference RootPage}"
                                  Total="{Binding Source={x:Reference RootPage}, Path=FooterRunningTotal}" />
    </Grid>
    <controls:ToolsetNavigationMenu x:Name="ToolsetMenu"
                                    SelectedRoute="{x:Static toolset:ToolsetRouteKeys.ItemsIsp}" />
  </Grid>
</cfg:ConfigPageBase>
