<?xml version="1.0" encoding="utf-8" ?>
<cfg:ConfigPageBase x:Class="labyItems.Pages.Calculator.GeneralConfigPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:cfg="clr-namespace:labyItems.Pages.Configs"
  xmlns:controls="clr-namespace:labyItems.Controls"
  xmlns:conv="clr-namespace:labyItems.Converters"
  xmlns:enums="clr-namespace:labyItems.Models.Enums"
  xmlns:toolset="clr-namespace:labyItems.Controls"
  x:Name="RootPage"
  Title="Configure General Charm"
  NavigationPage.HasNavigationBar="False"
  Shell.NavBarIsVisible="False"
  x:TypeArguments="cfg:GeneralConfig">
  <ContentPage.Resources>
    <Style x:Key="SectionHeader" TargetType="Label">
      <Setter Property="FontAttributes" Value="Bold"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Margin" Value="0,16,0,6"/>
    </Style>

    <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <conv:BoolIsTrueConverter x:Key="BoolIsTrueConverter"/>
    <conv:BoolIsFalseConverter x:Key="BoolIsFalseConverter"/>
    <conv:TogglePlaceholderConverter x:Key="TogglePlaceholderConverter"/>
  </ContentPage.Resources>
  <Grid>
    <Grid RowDefinitions="*,Auto">
    <ScrollView Grid.Row="0">
      <VerticalStackLayout Padding="20" Spacing="10">
        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
          <controls:BurgerMenuButton Command="{Binding Source={x:Reference ToolsetMenu}, Path=OpenMenuCommand}" />
          <Label Grid.Column="1"
                 FontAttributes="Bold"
                 FontSize="28"
                 Text="General"
                 VerticalTextAlignment="Center" />
        </Grid>
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
          <Label FontAttributes="Bold" FontSize="20" Text="Add Tables Ability"/>
          <Button Grid.Column="2" Clicked="OnSearchGeneral" Text="Search"/>
        </Grid>
        <VerticalStackLayout Spacing="6"
                             IsVisible="{Binding HasSelectedGeneralAbilities}">
          <Label FontAttributes="Bold"
                 FontSize="14"
                 Text="Selected abilities"/>
          <controls:ConfigSelectionList ItemsSource="{Binding SelectedGeneralAbilityEntries}"
                                        ShowEditButton="False"
                                        InfoCommand="{Binding Source={x:Reference RootPage}, Path=ViewGeneralAbilityInfoCommand}"
                                        DeleteCommand="{Binding Source={x:Reference RootPage}, Path=DeleteGeneralAbilityCommand}" />
        </VerticalStackLayout>
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
          <controls:ResistanceTypePicker LabelText="Additional levels of resistance for..." PlaceholderText="Select a type" SelectedValue="{Binding ResistanceType, Mode=TwoWay}"/>
          <controls:PlusMinusControl Grid.Column="1" AllowMultiple="True" Count="{Binding ResistanceLevels, Mode=TwoWay}" LabelText="" Max="3"/>
        </Grid>
        <Label Margin="0,4,0,0" FontAttributes="Bold" HorizontalOptions="Start" Text="{Binding ElfInnateSummary}"/>
        <Grid ColumnDefinitions="0.5*,*" ColumnSpacing="10">
          <controls:DictionarySearchBar Grid.Column="0" x:Name="ElfColourSearch" x:TypeArguments="enums:ElfColours" PlaceholderText="Pick a colour" ItemsSource="{controls:EnumDictionary Type={x:Type enums:ElfColours}}" SelectedValue="{Binding ElfInnateColour, Mode=TwoWay}"/>
          <VerticalStackLayout Grid.Column="1" Spacing="4" VerticalOptions="Center">
            <controls:DictionarySliderHeader KeyText="{Binding KeyText, Source={x:Reference ElfInnateSlider}}" ValueText="{Binding ValueText, Source={x:Reference ElfInnateSlider}}" />
            <controls:DictionarySlider x:Name="ElfInnateSlider" Compact="True" KeyFormat="" Labels="{Binding ElfInnateLevelLabels}" MaxCount="5" MinCount="0" Multiplier="1" SelectedCount="{Binding ElfInnateLevelIndex, Mode=TwoWay}" ValueFormat="" VerticalOptions="Center"/>
          </VerticalStackLayout>
        </Grid>
        <controls:DictionarySliderHeader KeyText="{Binding KeyText, Source={x:Reference StrengthSlider}}" ValueText="{Binding ValueText, Source={x:Reference StrengthSlider}}" />
        <controls:DictionarySlider x:Name="StrengthSlider" Labels="{Binding StrengthLabels}" MaxCount="3" MinCount="0" Multiplier="1" SelectedCount="{Binding StrengthEnchantIndex, Mode=TwoWay}"/>
        <controls:PlusMinusControl AllowMultiple="True" Count="{Binding ColdRage25PerDayCount, Mode=TwoWay}" LabelText="Cold Rage"/>
        <controls:PlusMinusControl AllowMultiple="True" Count="{Binding BerserkRage50PerDayCount, Mode=TwoWay}" LabelText="Berserk Rage (50%)"/>
        <Label Text="{Binding RageCategoriesCountLabel}"/>
        <controls:RepeatingEntryList CountLabelFormat="Perm Cold Rage vs {0} groups" CountLabelText="{Binding RageCategoriesCountLabel, Mode=OneWayToSource}" Items="{Binding PermRageCategoryItems, Mode=TwoWay}" MaxItems="5" SummaryText="{Binding PermRageCategoriesSummary, Mode=OneWayToSource}" ValueCount="{Binding RageCategoriesCount, Mode=OneWayToSource}"/>
        <Label FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding RepelAttractGroupLabel}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
          <controls:TwoOptionSwitch Grid.Column="0" LeftValue="Repel" RightValue="Attract" SelectedValue="{Binding RepelAttractGroup, Mode=TwoWay}"/>
          <Entry Grid.Column="1" Placeholder="{Binding RepelAttractGroup, Converter={StaticResource TogglePlaceholderConverter}, ConverterParameter='Repel|Attract|group'}" Text="{Binding RepelAttractGroupName, Mode=TwoWay}"/>
          <controls:PlusMinusControl Grid.Column="2" AllowMultiple="True" Count="{Binding RepelAttractGroupCount, Mode=TwoWay}"/>
        </Grid>
        <Label FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding RepelAttractTypeLabel}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
          <controls:TwoOptionSwitch Grid.Column="0" LeftValue="Repel" RightValue="Attract" SelectedValue="{Binding RepelAttractType, Mode=TwoWay}"/>
          <Entry Grid.Column="1" Placeholder="{Binding RepelAttractType, Converter={StaticResource TogglePlaceholderConverter}, ConverterParameter='Repel|Attract|type'}" Text="{Binding RepelAttractTypeName, Mode=TwoWay}"/>
          <controls:PlusMinusControl Grid.Column="2" AllowMultiple="True" Count="{Binding RepelAttractTypeCount, Mode=TwoWay}"/>
        </Grid>
        <controls:PlusMinusControl AllowMultiple="True" Count="{Binding RepelLifeCount, Mode=TwoWay}" LabelText="Repel Life"/>
        <controls:PlusMinusControl AllowMultiple="True" Count="{Binding DisciplinePerDayCount, Mode=TwoWay}" LabelText="Discipline"/>
        <Label FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding WardPactsCountLabel}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
        <controls:RepeatingEntryList CountLabelFormat="Ward pact 8lvls vs {0} groups" CountLabelText="{Binding WardPactsCountLabel, Mode=OneWayToSource}" Items="{Binding WardPacts, Mode=TwoWay}" MaxItems="5" SummaryText="{Binding WardPactsSummary, Mode=OneWayToSource}" ValueCount="{Binding WardPactsCount, Mode=OneWayToSource}"/>
        <Label FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding KiStrikeSummary}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
        <Grid ColumnDefinitions="*, Auto">
          <controls:ChipGroup Grid.Column="0" Items="{Binding KiOrPrimalStrikeItems}" SelectedItem="{Binding KiOrPrimalStrike, Mode=TwoWay}" VerticalOptions="Center"/>
          <controls:PlusMinusControl Grid.Column="1" AllowMultiple="True" Count="{Binding KiOrPrimalStrikePerDayCount, Mode=TwoWay}"/>
        </Grid>
        <controls:PlusMinusControl AllowMultiple="True" Count="{Binding EmpowerWeaponMagicCount, Mode=TwoWay}" LabelText="+0 Magic dmg (5 mins)"/>
        <controls:PlusMinusControl AllowMultiple="True" Count="{Binding EmpowerWeaponSpiritCount, Mode=TwoWay}" LabelText="+0 spirit dmg (5 mins)"/>
        <controls:PlusMinusControl AllowMultiple="True" Count="{Binding EmpowerWeaponManticCount, Mode=TwoWay}" LabelText="+0 mantic dmg (5 mins)"/>
        <Label FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" HorizontalTextAlignment="Start" IsVisible="{Binding ShowExtraAlignments}" Text="{Binding ExtraAlignmentsCountLabel}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
        <controls:ListAlignmentPickerControl CountLabelFormat="{}{0} extra alignments chosen" CountLabelText="{Binding ExtraAlignmentsCountLabel, Mode=OneWayToSource}" IsVisible="{Binding ShowExtraAlignments}" Items="{Binding ExtraAlignments, Mode=TwoWay}" MaxItems="3" SummaryText="{Binding ExtraAlignmentsSummary, Mode=OneWayToSource}" ValueCount="{Binding ExtraAlignmentsCount, Mode=OneWayToSource}"/>
        <Label FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" HorizontalTextAlignment="Start" IsVisible="{Binding ShowExtraColours}" Text="{Binding ExtraColoursCountLabel}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
        <controls:ListColourPickerControl CountLabelFormat="{}{0} Extra colours chosen" CountLabelText="{Binding ExtraColoursCountLabel, Mode=OneWayToSource}" IsVisible="{Binding ShowExtraColours}" Items="{Binding ExtraColours, Mode=TwoWay}" MaxItems="15" SummaryText="{Binding ExtraColoursSummary, Mode=OneWayToSource}" ValueCount="{Binding ExtraColoursCount, Mode=OneWayToSource}"/>
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
          <controls:UndeadTouchEffectPicker LabelText="May use an undead touch effect..." PlaceholderText="Select a type" SelectedValue="{Binding UndeadTouchEffect, Mode=TwoWay}"/>
          <controls:PlusMinusControl Grid.Column="1" AllowMultiple="True" Count="{Binding UndeadTouchEffectCount, Mode=TwoWay}" LabelText=""/>
        </Grid>
        <controls:PlusMinusControl AllowMultiple="True" Count="{Binding GaseousFormPerDayCount, Mode=TwoWay}" LabelText="Gaseous Form"/>
        <controls:PlusMinusControl AllowMultiple="True" Count="{Binding PlaneShiftPerDayCount, Mode=TwoWay}" LabelText="Plane Shift"/>
        <controls:PlusMinusControl AllowMultiple="True" Count="{Binding WalkThroughWallsPerDayCount, Mode=TwoWay}" LabelText="Walk Through Walls"/>
        <controls:PlusMinusControl AllowMultiple="True" Count="{Binding ScholarlyInterestPerDayCount, Mode=TwoWay}" LabelText="Scholarly Interest"/>
        <controls:PlusMinusControl AllowMultiple="True" Count="{Binding KnowledgeOfArcanePerDayCount, Mode=TwoWay}" LabelText="Knowledge of the Arcane"/>
        <Label FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding PrayerTimesPerDayLabel}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowDefinitions="Auto,Auto">
          <controls:TwoOptionSwitch Grid.Row="0" Grid.Column="0" LeftValue="Minor" RightValue="Major" SelectedValue="{Binding PrayerSize, Mode=TwoWay}"/>
          <controls:PowerbaseEnumPicker Grid.Row="0" Grid.Column="1" SelectedValue="{Binding PrayerPowerbase, Mode=TwoWay}"/>
          <controls:PlusMinusControl Grid.Row="0" Grid.Column="2" AllowMultiple="True" Count="{Binding PrayerTimesPerDay, Mode=TwoWay}"/>
          <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Start" Text="Subject" VerticalOptions="Center"/>
          <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="Optional subject" Text="{Binding PrayerSubject, Mode=TwoWay}"/>
        </Grid>
        <Label FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding LtmSummary}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
        <Grid ColumnDefinitions="Auto, *">
          <controls:ChipGroup Grid.Column="0" Items="{Binding MagicSpiritOptions}" SelectedItem="{Binding LtmType, Mode=TwoWay}" VerticalOptions="Center"/>
          <VerticalStackLayout Grid.Column="1" Spacing="4" VerticalOptions="Center">
            <controls:DictionarySliderHeader KeyText="{Binding KeyText, Source={x:Reference LtmSlider}}" ValueText="{Binding ValueText, Source={x:Reference LtmSlider}}" />
            <controls:DictionarySlider x:Name="LtmSlider" Compact="True" FormatArg1="{Binding LtmType}" MaxCount="24" MinCount="0" Multiplier="5" SelectedCount="{Binding LtmValue, Mode=TwoWay}" SnapToStep="True" StepSize="6" VerticalOptions="Center"/>
          </VerticalStackLayout>
        </Grid>
        <!--  Toggle on/off/null  -->
        <controls:CheckboxControl IsChecked="{Binding ReadLanguages, Mode=TwoWay}" LabelText="Read languages"/>
        <controls:CheckboxControl IsChecked="{Binding DisarmTrapsAsScout, Mode=TwoWay}" LabelText="Disarm traps"/>

        <!-- <controls:PlusMinusControl Count="{Binding PotionRecipesKnownCount, Mode=TwoWay}" LabelText="Potion recipes known — 5/recipe" />-->
        <!--  UGH, this'll suck - it's a search way down here... another one. Not sure how to implement  -->
        <controls:CheckboxControl IsChecked="{Binding Regeneration, Mode=TwoWay}" LabelText="Regeneration"/>
        <controls:CheckboxControl IsChecked="{Binding ForearmParry, Mode=TwoWay}" LabelText="Forearm Parry"/>
      </VerticalStackLayout>
    </ScrollView>

    <controls:StickyFooterControl Grid.Row="1" ButtonText="Add to item" ReturnCommand="{Binding Source={x:Reference RootPage}, Path=ReturnFromConfigCommand}" ReturnCommandParameter="{x:Reference RootPage}" Total="{Binding Source={x:Reference RootPage}, Path=FooterRunningTotal}" BreakdownItems="{Binding Source={x:Reference RootPage}, Path=FooterBreakdownItems}" RemoveContributionCommand="{Binding Source={x:Reference RootPage}, Path=CalculatorContext.RemoveContributionCommand}"/>
    </Grid>
    <controls:ToolsetNavigationMenu x:Name="ToolsetMenu"
                                    SelectedRoute="{x:Static toolset:ToolsetRouteKeys.ItemsIsp}" />
  </Grid>
</cfg:ConfigPageBase>
