<?xml version="1.0" encoding="utf-8" ?>
<cfg:ConfigPageBase x:Class="labyItems.Pages.Calculator.SpellConfigPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:cfg="clr-namespace:labyItems.Pages.Configs"
  xmlns:controls="clr-namespace:labyItems.Controls"
  xmlns:conv="clr-namespace:labyItems.Converters"
  xmlns:enums="clr-namespace:labyItems.Models.Enums"
  xmlns:calc="clr-namespace:labyItems.Pages.Calculator"
  xmlns:toolset="clr-namespace:labyItems.Controls"
  x:Name="RootPage"
  Title="Configure Spells"
  NavigationPage.HasNavigationBar="False"
  Shell.NavBarIsVisible="False"
  x:TypeArguments="cfg:SpellConfig">
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
      <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid RowDefinitions="*,Auto">
    <ScrollView Grid.Row="0">
      <VerticalStackLayout Padding="20" Spacing="14">
        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
          <controls:BurgerMenuButton Command="{Binding Source={x:Reference ToolsetMenu}, Path=OpenMenuCommand}" />
          <Label Grid.Column="1"
                 FontAttributes="Bold"
                 FontSize="28"
                 Text="Spells"
                 VerticalTextAlignment="Center" />
        </Grid>

        <controls:DictionarySearchBar x:Name="SpellSearch"
                                      x:TypeArguments="calc:SpellSearchOption"
                                      ItemsSource="{Binding Source={x:Reference RootPage}, Path=SpellLookup}"
                                      SelectedValue="{Binding Source={x:Reference RootPage}, Path=SelectedSearchSpell, Mode=TwoWay}"
                                      PlaceholderText="Search handbook and advanced spells"
                                      SelectionDisplayMemberPath="Name"
                                      ResultSelectedCommand="{Binding Source={x:Reference RootPage}, Path=AddSelectedSpellCommand}"
                                      ClearAfterResultSelection="True"
                                      KeyboardAvoidanceEnabled="True"
                                      IsEnabled="{Binding Source={x:Reference RootPage}, Path=IsLoading, Converter={StaticResource InverseBoolConverter}}"/>

        <Label Text="No spells selected yet."
               Opacity="0.7"
               IsVisible="{Binding HasSelectedSpells, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" />

        <controls:ConfigSelectionList ItemsSource="{Binding SelectedSpells}"
                                      EditCommand="{Binding Source={x:Reference RootPage}, Path=EditSpellCommand}"
                                      InfoCommand="{Binding Source={x:Reference RootPage}, Path=ViewSpellInfoCommand}"
                                      DeleteCommand="{Binding Source={x:Reference RootPage}, Path=DeleteSpellCommand}" />

        <Label FontAttributes="Bold"
               Text="Global spell item modifiers" />

        <controls:DictionarySliderHeader KeyText="{Binding KeyText, Source={x:Reference AdditionalGenericManaSlider}}"
                                         ValueText="{Binding ValueText, Source={x:Reference AdditionalGenericManaSlider}}" />
        <controls:DictionarySlider x:Name="AdditionalGenericManaSlider"
                                   KeyFormat="Store of {0} Additional mana"
                                   MaxCount="12"
                                   MinCount="0"
                                   Multiplier="4"
                                   SelectedCount="{Binding AdditionalGenericMana, Mode=TwoWay}"
                                   ValueFormat=""
                                   VerticalOptions="Center" />

        <Grid ColumnDefinitions="0.3*,*">
          <VerticalStackLayout Grid.Column="0"
                               Spacing="4"
                               VerticalOptions="Center">
            <controls:DictionarySearchBar x:Name="ManaColourPicker"
                                          x:TypeArguments="enums:MagicColours"
                                          AllowCustomOptions="False"
                                          ItemsSource="{controls:EnumDictionary Type={x:Type enums:MagicColours}, Exclude='Grey'}"
                                          PlaceholderText="Select a colour"
                                          SelectedValue="{Binding AdditionalManaColour, Mode=TwoWay}"
                                          VerticalOptions="Center" />
          </VerticalStackLayout>
          <VerticalStackLayout Grid.Column="1"
                               Spacing="4">
            <controls:DictionarySliderHeader KeyText="{Binding KeyText, Source={x:Reference AdditionalManaColourSlider}}"
                                             ValueText="{Binding ValueText, Source={x:Reference AdditionalManaColourSlider}}" />
            <controls:DictionarySlider x:Name="AdditionalManaColourSlider"
                                       KeyFormat="Additional {0} {1} mana store"
                                       FormatArg1="{Binding SelectedValue, Source={x:Reference ManaColourPicker}}"
                                       MaxCount="12"
                                       MinCount="0"
                                       Multiplier="3"
                                       SelectedCount="{Binding AdditionalManaOfColour, Mode=TwoWay}"
                                       ValueFormat=""
                                       VerticalOptions="Center" />
          </VerticalStackLayout>
        </Grid>

        <controls:CheckboxControl IsChecked="{Binding PowerStoreRegenerates}"
                                  IsVisible="{Binding IsPowerStore}"
                                  LabelText="Power store regenerates 1/15 minutes" />

        <controls:PlusMinusControl AllowMultiple="True"
                                   Count="{Binding TurnHandbookToSixthMantic, Mode=TwoWay}"
                                   LabelText="Turn basic spell to 6th mantic" />

        <controls:PlusMinusControl AllowMultiple="True"
                                   Count="{Binding TurnAnyBasicMantic, Mode=TwoWay}"
                                   LabelText="Turn basic spell mantic" />

        <controls:PlusMinusControl AllowMultiple="True"
                                   Count="{Binding TurnAnyPublishedToSixthMantic, Mode=TwoWay}"
                                   LabelText="Turn published spell to 6th mantic" />

        <controls:PlusMinusControl AllowMultiple="True"
                                   Count="{Binding TurnAnyPublishedMantic, Mode=TwoWay}"
                                   LabelText="Turn any published spell mantic" />
      </VerticalStackLayout>
    </ScrollView>

    <!-- Loading overlay -->
    <Grid Grid.Row="0"
          IsVisible="{Binding Source={x:Reference RootPage}, Path=IsLoading}"
          BackgroundColor="{StaticResource White}"
          Opacity="0.9">
      <VerticalStackLayout VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Spacing="16">
        <ActivityIndicator IsRunning="{Binding Source={x:Reference RootPage}, Path=IsLoading}"
                           Color="{StaticResource Primary}" />
        <Label Text="Loading spells..."
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />
      </VerticalStackLayout>
    </Grid>

    <controls:StickyFooterControl Grid.Row="1"
                                  BreakdownItems="{Binding Source={x:Reference RootPage}, Path=FooterBreakdownItems}"
                                  ButtonText="Add to item"
                                  RemoveContributionCommand="{Binding Source={x:Reference RootPage}, Path=CalculatorContext.RemoveContributionCommand}"
                                  ReturnCommand="{Binding Source={x:Reference RootPage}, Path=ReturnFromConfigCommand}"
                                  ReturnCommandParameter="{x:Reference RootPage}"
                                  Total="{Binding Source={x:Reference RootPage}, Path=FooterRunningTotal}" />
    </Grid>
    <controls:ToolsetNavigationMenu x:Name="ToolsetMenu"
                                    SelectedRoute="{x:Static toolset:ToolsetRouteKeys.ItemsIsp}" />
  </Grid>
</cfg:ConfigPageBase>
