<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="labyItems.Pages.MiracleCard.MiracleDetailCardView"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:labyItems.Controls">

    <Frame Style="{StaticResource DetailCardFrameStyle}">
        <VerticalStackLayout Spacing="12">
            <Label Text="{Binding MiracleName, Source={x:Reference Root}}"
                   FontSize="28"
                   FontAttributes="Bold"
                   LineBreakMode="WordWrap"/>

            <Label Text="Non-standard"
                   TextColor="{StaticResource AccentMaroonColor}"
                   FontSize="12"
                   FontAttributes="Bold"
                   IsVisible="{Binding IsNonStandard, Source={x:Reference Root}}"/>

            <Grid ColumnDefinitions="Auto,*,Auto"
                  ColumnSpacing="8">
                <Label Text="{Binding SphereIconGlyph, Source={x:Reference Root}}"
                       FontFamily="FASolid"
                       FontSize="14"
                       TextColor="{StaticResource SubtleTextColor}"
                       VerticalTextAlignment="Center"/>
                <Label Grid.Column="1"
                       Text="{Binding SphereDisplayText, Source={x:Reference Root}}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Label Grid.Column="2"
                       Text="{Binding PowerDisplayText, Source={x:Reference Root}}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"/>
            </Grid>

            <Label Text="{Binding AlignmentDisplayText, Source={x:Reference Root}}"
                   FontSize="12"
                   Opacity="0.8"
                   IsVisible="{Binding HasAlignment, Source={x:Reference Root}}"/>

            <BoxView Style="{StaticResource SectionDividerBoxStyle}"/>

            <Grid ColumnDefinitions="*,Auto"
                  ColumnSpacing="8">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDescriptionSectionTapped"/>
                </Grid.GestureRecognizers>
                <Label Text="DESCRIPTION"
                       Style="{StaticResource SectionHeaderLabelStyle}"
                       VerticalTextAlignment="Center"/>
                <controls:ChevronIconView Grid.Column="1"
                                          IsExpanded="{Binding IsDescriptionExpanded, Source={x:Reference Root}}"
                                          AnimateRotation="True"
                                          GlyphSize="14"
                                          GlyphColor="{StaticResource MutedTextColor}"
                                          InputTransparent="True"
                                          IsVisible="{Binding CanExpandDescription, Source={x:Reference Root}}"
                                          HorizontalOptions="End"
                                          VerticalOptions="Center"/>
            </Grid>

            <ContentView x:Name="DescriptionTextContainer">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDescriptionSectionTapped"/>
                </ContentView.GestureRecognizers>
                <Label x:Name="DescriptionLabel"
                       Text="{Binding DescriptionText, Source={x:Reference Root}}"
                       MaxLines="{Binding DescriptionMaxLines, Source={x:Reference Root}}"
                       LineBreakMode="WordWrap"
                       SizeChanged="OnExpandableLabelSizeChanged"/>
            </ContentView>
            <Label Text="... see more"
                   TextColor="{StaticResource MutedTextColor}"
                   FontSize="12"
                   IsVisible="{Binding ShowDescriptionSeeMore, Source={x:Reference Root}}"/>

            <Grid ColumnDefinitions="*,Auto"
                  ColumnSpacing="8">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnVerbalSectionTapped"/>
                </Grid.GestureRecognizers>
                <Label Text="VERBAL"
                       Style="{StaticResource SectionHeaderLabelStyle}"
                       VerticalTextAlignment="Center"/>
                <controls:ChevronIconView Grid.Column="1"
                                          IsExpanded="{Binding IsVerbalExpanded, Source={x:Reference Root}}"
                                          AnimateRotation="True"
                                          GlyphSize="14"
                                          GlyphColor="{StaticResource MutedTextColor}"
                                          InputTransparent="True"
                                          IsVisible="{Binding CanExpandVerbal, Source={x:Reference Root}}"
                                          HorizontalOptions="End"
                                          VerticalOptions="Center"/>
            </Grid>

            <ContentView x:Name="VerbalTextContainer">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnVerbalSectionTapped"/>
                </ContentView.GestureRecognizers>
                <Label x:Name="VerbalLabel"
                       Text="{Binding VerbalText, Source={x:Reference Root}}"
                       MaxLines="{Binding VerbalMaxLines, Source={x:Reference Root}}"
                       LineBreakMode="WordWrap"
                       SizeChanged="OnExpandableLabelSizeChanged"/>
            </ContentView>
            <Label Text="... see more"
                   TextColor="{StaticResource MutedTextColor}"
                   FontSize="12"
                   IsVisible="{Binding ShowVerbalSeeMore, Source={x:Reference Root}}"/>

            <VerticalStackLayout Spacing="8"
                                 IsVisible="{Binding HasPrereqs, Source={x:Reference Root}}">
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="8">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPrereqSectionTapped"/>
                    </Grid.GestureRecognizers>
                    <Label Text="PREREQUISITES"
                           Style="{StaticResource SectionHeaderLabelStyle}"
                           VerticalTextAlignment="Center"/>
                    <controls:ChevronIconView Grid.Column="1"
                                              IsExpanded="{Binding IsPrereqExpanded, Source={x:Reference Root}}"
                                              AnimateRotation="True"
                                              GlyphSize="14"
                                              GlyphColor="{StaticResource MutedTextColor}"
                                              InputTransparent="True"
                                              IsVisible="{Binding CanExpandPrereqs, Source={x:Reference Root}}"
                                              HorizontalOptions="End"
                                              VerticalOptions="Center"/>
                </Grid>

                <ContentView x:Name="PrereqTextContainer">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPrereqSectionTapped"/>
                    </ContentView.GestureRecognizers>
                    <Label x:Name="PrereqLabel"
                           Text="{Binding PrereqText, Source={x:Reference Root}}"
                           MaxLines="{Binding PrereqMaxLines, Source={x:Reference Root}}"
                           LineBreakMode="WordWrap"
                           SizeChanged="OnExpandableLabelSizeChanged"/>
                </ContentView>
                <Label Text="... see more"
                       TextColor="{StaticResource MutedTextColor}"
                       FontSize="12"
                       IsVisible="{Binding ShowPrereqSeeMore, Source={x:Reference Root}}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8"
                                 IsVisible="{Binding HasDamageSummary, Source={x:Reference Root}}">
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="8">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDamageSectionTapped"/>
                    </Grid.GestureRecognizers>
                    <Label Text="DAMAGE"
                           Style="{StaticResource SectionHeaderLabelStyle}"
                           VerticalTextAlignment="Center"/>
                    <controls:ChevronIconView Grid.Column="1"
                                              IsExpanded="{Binding IsDamageExpanded, Source={x:Reference Root}}"
                                              AnimateRotation="True"
                                              GlyphSize="14"
                                              GlyphColor="{StaticResource MutedTextColor}"
                                              InputTransparent="True"
                                              IsVisible="{Binding CanExpandDamage, Source={x:Reference Root}}"
                                              HorizontalOptions="End"
                                              VerticalOptions="Center"/>
                </Grid>

                <ContentView x:Name="DamageTextContainer">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDamageSectionTapped"/>
                    </ContentView.GestureRecognizers>
                    <Label x:Name="DamageLabel"
                           Text="{Binding DamageSummaryText, Source={x:Reference Root}}"
                           MaxLines="{Binding DamageMaxLines, Source={x:Reference Root}}"
                           LineBreakMode="WordWrap"
                           SizeChanged="OnExpandableLabelSizeChanged"/>
                </ContentView>
                <Label Text="... see more"
                       TextColor="{StaticResource MutedTextColor}"
                       FontSize="12"
                       IsVisible="{Binding ShowDamageSeeMore, Source={x:Reference Root}}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8"
                                 IsVisible="{Binding HasHealSummary, Source={x:Reference Root}}">
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="8">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHealSectionTapped"/>
                    </Grid.GestureRecognizers>
                    <Label Text="HEAL"
                           Style="{StaticResource SectionHeaderLabelStyle}"
                           VerticalTextAlignment="Center"/>
                    <controls:ChevronIconView Grid.Column="1"
                                              IsExpanded="{Binding IsHealExpanded, Source={x:Reference Root}}"
                                              AnimateRotation="True"
                                              GlyphSize="14"
                                              GlyphColor="{StaticResource MutedTextColor}"
                                              InputTransparent="True"
                                              IsVisible="{Binding CanExpandHeal, Source={x:Reference Root}}"
                                              HorizontalOptions="End"
                                              VerticalOptions="Center"/>
                </Grid>

                <ContentView x:Name="HealTextContainer">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHealSectionTapped"/>
                    </ContentView.GestureRecognizers>
                    <Label x:Name="HealLabel"
                           Text="{Binding HealSummaryText, Source={x:Reference Root}}"
                           MaxLines="{Binding HealMaxLines, Source={x:Reference Root}}"
                           LineBreakMode="WordWrap"
                           SizeChanged="OnExpandableLabelSizeChanged"/>
                </ContentView>
                <Label Text="... see more"
                       TextColor="{StaticResource MutedTextColor}"
                       FontSize="12"
                       IsVisible="{Binding ShowHealSeeMore, Source={x:Reference Root}}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Frame>
</ContentView>
