<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="labyItems.Controls.StickyFooterControl"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:labyItems.Converters"
             x:Name="Root">

  <ContentView.Resources>
    <conv:BoolToRotationConverter x:Key="BoolToRotationConverter"/>
  </ContentView.Resources>

  <Border Padding="12,8"
          BackgroundColor="{StaticResource White}"
          Stroke="{StaticResource DividerShadowColor}"
          StrokeThickness="1">
    <VerticalStackLayout Spacing="8">
      <Grid ColumnDefinitions="18,*,Auto"
            ColumnSpacing="8">
        <Grid.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnToggleExpanded"/>
        </Grid.GestureRecognizers>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              ColumnDefinitions="18,*"
              ColumnSpacing="8"
              BackgroundColor="Transparent">
          <Label Grid.Column="0"
                 FontFamily="FASolid"
                 FontSize="18"
                 HorizontalTextAlignment="End"
                 InputTransparent="True"
                 Rotation="{Binding Source={x:Reference Root}, Path=IsExpanded, Converter={StaticResource BoolToRotationConverter}}"
                 Text="&#xF078;"
                 VerticalTextAlignment="Center"/>
          <Label Grid.Column="1"
                 VerticalOptions="Center"
                 FontAttributes="Bold"
                 InputTransparent="True"
                 Text="{Binding Source={x:Reference Root}, Path=FormattedTotal}"/>
        </Grid>
        <Button Grid.Column="2"
                Clicked="OnReturnClicked"
                CornerRadius="10"
                HeightRequest="44"
                IsEnabled="{Binding Source={x:Reference Root}, Path=IsReturnEnabled}"
                Text="{Binding Source={x:Reference Root}, Path=ButtonText}"/>
      </Grid>

      <Border IsVisible="{Binding Source={x:Reference Root}, Path=IsExpanded}"
              Padding="8"
              BackgroundColor="{StaticResource SurfaceMutedBackgroundColor}"
              Stroke="{StaticResource DividerShadowColor}"
              StrokeThickness="1">
        <Grid HeightRequest="220">
          <CollectionView IsVisible="{Binding Source={x:Reference Root}, Path=HasVisibleBreakdownItems}"
                          ItemsSource="{Binding Source={x:Reference Root}, Path=VisibleBreakdownItems}"
                          SelectionMode="None">
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Label>
                  <Label.FormattedText>
                    <FormattedString>
                      <Span Text="{Binding Text}"/>
                      <Span Text=" ("
                            TextColor="Gray"/>
                      <Span Text="{Binding RunningTotal}"
                            TextColor="Gray"/>
                      <Span Text=")"
                            TextColor="Gray"/>
                    </FormattedString>
                  </Label.FormattedText>
                </Label>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>

          <VerticalStackLayout IsVisible="{Binding Source={x:Reference Root}, Path=IsBreakdownEmptyStateVisible}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
            <Label Text="{Binding Source={x:Reference Root}, Path=ResolvedEmptyBreakdownText}"
                   TextColor="{StaticResource MutedTextColor}"
                   HorizontalTextAlignment="Center"/>
          </VerticalStackLayout>
        </Grid>
      </Border>
    </VerticalStackLayout>
  </Border>
</ContentView>
