<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="labyItems.Pages.CharactersPage"
             Title="Select Character">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Clicked="OnAddClicked" />
  </ContentPage.ToolbarItems>

  <Grid RowDefinitions="Auto,*">
    <Button x:Name="AddCharacterButton"
            Text="Add Character"
            Clicked="OnAddClicked"
            Margin="12,8,12,0"
            HorizontalOptions="Fill"
            IsVisible="False" />
    <CollectionView x:Name="CharsView"
                    Grid.Row="1"
                    SelectionMode="Single"
                    SelectionChanged="OnSelected"
                    Margin="0,8"
                    BackgroundColor="Transparent">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Border Margin="12" Padding="16" BackgroundColor="#21FFFFFF"  StrokeShape="RoundRectangle 14">
            <Grid BackgroundColor="Transparent" ColumnDefinitions="*,Auto" ColumnSpacing="8">
              <VerticalStackLayout InputTransparent="True">
                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" />
                <Label Text="{Binding Class}" FontSize="12" Opacity="1" />
              </VerticalStackLayout>
              <ImageButton Grid.Column="1"
                           Padding="6"
                           Clicked="OnEditClicked"
                           CommandParameter="{Binding}"
                           HeightRequest="36"
                           WidthRequest="36">
                <ImageButton.Source>
                  <FontImageSource Color="Black" Glyph="✎" Size="20" />
                </ImageButton.Source>
              </ImageButton>
            </Grid>
          </Border>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </Grid>
</ContentPage>
