<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="labyItems.Pages.Characters.CharacterReviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:labyItems.Controls"
    xmlns:helpers="clr-namespace:labyItems.Helpers"
    xmlns:local="clr-namespace:labyItems.Pages.Characters"
    Title="Character"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <Grid Padding="0">
        <local:CharacterReviewView x:Name="Review"
                                   Margin="0,60,0,0"
                                   ShowSaveButton="False" />

        <BoxView x:Name="ActionBackdrop"
                 BackgroundColor="#88000000"
                 IsVisible="False"
                 InputTransparent="True"
                 Opacity="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnActionBackdropTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <Grid x:Name="HeaderBar"
              VerticalOptions="Start"
              BackgroundColor="{StaticResource White}"
              Padding="4,6,4,6"
              RowDefinitions="Auto,Auto">
            <Grid Grid.Row="0"
                  ColumnDefinitions="Auto,*,Auto"
                  ColumnSpacing="6">
                <ImageButton Grid.Column="0"
                             AutomationProperties.Name="Back"
                             Style="{StaticResource BackArrowImageButtonStyle}"
                             Clicked="OnBackClicked">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FASolid"
                                         Glyph="&#xf060;"
                                         Size="24"
                                         Color="{StaticResource Gray300}" />
                    </ImageButton.Source>
                </ImageButton>

                <HorizontalStackLayout x:Name="CollapsedActionIcons"
                                       Grid.Column="1"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Spacing="2">
                    <controls:GlyphIconButtonView AutomationProperties.Name="Edit character"
                                                  StyleId="{x:Static helpers:CharacterActionOrderHelper.EditStyleId}"
                                                  ButtonSize="34"
                                                  GlyphSize="16"
                                                  Glyph="{x:Static helpers:FontAwesomeGlyphs.Edit}"
                                                  Clicked="OnEditClicked" />

                    <controls:GlyphIconButtonView AutomationProperties.Name="Advance character"
                                                  StyleId="{x:Static helpers:CharacterActionOrderHelper.AdvanceStyleId}"
                                                  ButtonSize="34"
                                                  GlyphSize="16"
                                                  Glyph="{x:Static helpers:FontAwesomeGlyphs.Advance}"
                                                  Clicked="OnAdvanceClicked" />

                    <controls:GlyphIconButtonView AutomationProperties.Name="Battleboard"
                                                  StyleId="{x:Static helpers:CharacterActionOrderHelper.BattleboardStyleId}"
                                                  ButtonSize="34"
                                                  GlyphSize="16"
                                                  Glyph="{x:Static helpers:FontAwesomeGlyphs.Battleboard}"
                                                  GlyphFontFamily=""
                                                  Clicked="OnBattleboardClicked" />

                    <controls:GlyphIconButtonView AutomationProperties.Name="Export battleboard"
                                                  StyleId="{x:Static helpers:CharacterActionOrderHelper.ExportStyleId}"
                                                  ButtonSize="34"
                                                  GlyphSize="16"
                                                  Glyph="{x:Static helpers:FontAwesomeGlyphs.ExportBattleboard}"
                                                  Clicked="OnExportExcelClicked" />

                    <controls:GlyphIconButtonView AutomationProperties.Name="Open makes sheet"
                                                  StyleId="{x:Static helpers:CharacterActionOrderHelper.MakeSheetStyleId}"
                                                  ButtonSize="34"
                                                  GlyphSize="16"
                                                  Glyph="{x:Static helpers:FontAwesomeGlyphs.Crafting}"
                                                  Clicked="OnManufacturingClicked" />

                    <controls:GlyphIconButtonView AutomationProperties.Name="Delete character"
                                                  StyleId="{x:Static helpers:CharacterActionOrderHelper.DeleteStyleId}"
                                                  ButtonSize="34"
                                                  GlyphSize="16"
                                                  Glyph="{x:Static helpers:FontAwesomeGlyphs.Delete}"
                                                  GlyphColor="#B91C1C"
                                                  Clicked="OnDeleteClicked" />
                </HorizontalStackLayout>

                <controls:ChevronIconView x:Name="ActionsChevron"
                                          Grid.Column="2"
                                          AnimateRotation="True"
                                          GlyphSize="18"
                                          GlyphColor="{StaticResource Gray950}"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center">
                    <controls:ChevronIconView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnActionsChevronTapped" />
                    </controls:ChevronIconView.GestureRecognizers>
                </controls:ChevronIconView>
            </Grid>

            <VerticalStackLayout x:Name="ExpandedActionsPanel"
                                 Grid.Row="1"
                                 IsVisible="False"
                                 Opacity="0"
                                 Spacing="0"
                                 Padding="0,8,0,4">
                <controls:GlyphActionRowView AutomationProperties.Name="Edit character"
                                             StyleId="{x:Static helpers:CharacterActionOrderHelper.EditStyleId}"
                                             Text="Edit character"
                                             Glyph="{x:Static helpers:FontAwesomeGlyphs.Edit}"
                                             Clicked="OnEditClicked" />

                <controls:GlyphActionRowView AutomationProperties.Name="Advance character"
                                             StyleId="{x:Static helpers:CharacterActionOrderHelper.AdvanceStyleId}"
                                             Text="Advance character"
                                             Glyph="{x:Static helpers:FontAwesomeGlyphs.Advance}"
                                             Clicked="OnAdvanceClicked" />

                <controls:GlyphActionRowView AutomationProperties.Name="View battleboard"
                                             StyleId="{x:Static helpers:CharacterActionOrderHelper.BattleboardStyleId}"
                                             Text="View battleboard"
                                             Glyph="{x:Static helpers:FontAwesomeGlyphs.Battleboard}"
                                             GlyphFontFamily=""
                                             Clicked="OnBattleboardClicked" />

                <controls:GlyphActionRowView AutomationProperties.Name="Export battleboard"
                                             StyleId="{x:Static helpers:CharacterActionOrderHelper.ExportStyleId}"
                                             Text="Export battleboard"
                                             Glyph="{x:Static helpers:FontAwesomeGlyphs.ExportBattleboard}"
                                             Clicked="OnExportExcelClicked" />

                <controls:GlyphActionRowView AutomationProperties.Name="Open makes sheet"
                                             StyleId="{x:Static helpers:CharacterActionOrderHelper.MakeSheetStyleId}"
                                             Text="Open makes sheet"
                                             Glyph="{x:Static helpers:FontAwesomeGlyphs.Crafting}"
                                             Clicked="OnManufacturingClicked" />

                <controls:GlyphActionRowView AutomationProperties.Name="Delete character"
                                             StyleId="{x:Static helpers:CharacterActionOrderHelper.DeleteStyleId}"
                                             Text="Delete character"
                                             Glyph="{x:Static helpers:FontAwesomeGlyphs.Delete}"
                                             IsDestructive="True"
                                             Clicked="OnDeleteClicked" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
