<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="labyItems.Pages.Characters.Wizard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:labyItems.Controls"
    x:Name="Root"
    Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid
            ColumnDefinitions="Auto,*,Auto"
            RowDefinitions="Auto,Auto"
            RowSpacing="6">
            <Label Grid.Column="1"
                   Text="{Binding CurrentStepTitle}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   LineBreakMode="TailTruncation"/>

            <Label Grid.Column="2"
                   Text="{Binding StepCounterText}"/>
            <controls:StepIndicator
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Steps="{Binding StepSteps}"
                CurrentStep="{Binding CurrentStep}"
                StepClickCommand="{Binding StepClickCommand}"
                BubbleSize="40"/>

        </Grid>
        <ContentView
            Grid.Row="1"
            Content="{Binding CurrentStepView}"/>
        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,*,Auto"
              Padding="16">
            <Button Text="Back"
                    Command="{Binding BackCommand}"
                    IsEnabled="{Binding CanGoBack}"/>

            <Button Grid.Column="2"
                    Text="{Binding NextButtonText}"
                    Command="{Binding NextCommand}"
                    IsEnabled="{Binding CanGoNext}"/>
        </Grid>

    </Grid>
</ContentPage>
